# Agora

./: .gitignore  Agora.sln  readme.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  master_agora20.yml  master_apiagora.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  CapacitacionesController.cs  InscripcionesController.cs  TipoInscripcionesController.cs  TiposInscripcionesCapacitacionesController.cs  TiposInscripcionesController.cs  UsuariosController.cs
Backend/DataContext/: AgoraContext.cs
Backend/ExtensionMethods/: MyExtensions.cs
Backend/Migrations/: 20250814213652_TipoInscripcionYUsuario.Designer.cs  20250814213652_TipoInscripcionYUsuario.cs  20250814214405_agregoIsDeleted.Designer.cs  20250814214405_agregoIsDeleted.cs  20250819194733_inicio.Designer.cs  20250819194733_inicio.cs  20250819203306_agregamosCapacitacion.Designer.cs  20250819203306_agregamosCapacitacion.cs  20250819203628_agregamosCapacitacion2.Designer.cs  20250819203628_agregamosCapacitacion2.cs  20250819210437_agregamosTiposIncripcionesCapacitaciones.Designer.cs  20250819210437_agregamosTiposIncripcionesCapacitaciones.cs  20250819213004_agregamosInscripciones.Designer.cs  20250819213004_agregamosInscripciones.cs  20251002200515_correccionInscripcion.Designer.cs  20251002200515_correccionInscripcion.cs  20251106183137_FechaInscripcion.Designer.cs  20251106183137_FechaInscripcion.cs  AgoraContextModelSnapshot.cs
Backend/Properties/: Resources.Designer.cs  launchSettings.json
Desktop/: Desktop.csproj  Program.cs
Desktop/Dataset/: AgoraDataset.Designer.cs  AgoraDataset.cs  AgoraDataset.xsd  AgoraDataset.xss
Desktop/ExtensionMethod/: MyExtensions.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Reports/: InscripcionesReport.rdlc
Desktop/ViewReports/: InscripcionesViewReport.Designer.cs  InscripcionesViewReport.cs
Desktop/Views/: AcreditacionView.Designer.cs  AcreditacionView.cs  AcreditacionView.resx  CapacitacionesView.Designer.cs  CapacitacionesView.cs  InscripcionesView.Designer.cs  InscripcionesView.cs  LoginView.Designer.cs  LoginView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  SplashView.Designer.cs  SplashView.cs  TipoInscripcionView.Designer.cs  TipoInscripcionView.cs  TipoInscripcionView.resx  UsuariosView.Designer.cs  UsuariosView.cs
MovilApp/: MovilApp.csproj
MovilApp/ContentViews/: FlyoutHeader.xaml
MovilApp/ViewModels/: AgoraShellViewModel.cs
MovilApp/Views/: AgoraShell.xaml  AgoraShell.xaml.cs
Service/: Service.csproj
Service/Enums/: TipoUsuarioEnum.cs
Service/Interfaces/: ICapacitacionService.cs  IGenericService.cs  IInscripcionService.cs  IUsuarioService.cs
Service/Models/: Capacitacion.cs  CapacitacionTipoInscripcion.cs  Inscripcion.cs  TipoInscripcion.cs  TipoInscripcionCapacitacion.cs  Usuario.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Services/: AuthService.cs  CapacitacionService.cs  GenericService.cs  (+2 more)
TestAgora/: TestAgora.csproj  UnitTestCapacitacionService.cs  UnitTestGenericService.cs  UnitTestInscripcionService.cs
WebBlazor/: Program.cs  WebBlazor.csproj  _Imports.razor
(+25 files in other folders)
